
@import"colors";

@media screen and (min-width: 900px){


   /* Desk ++++++++++++++++++++++++++*/


section{ padding:50px 0px;}

.content-center{

max-width: 700px;
margin: 0 auto 60px auto;
text-align: center;
    h1{ font-size:66px;
        font-weight: 600;
        line-height: 80px;}

    p {font-size: 18px;
      line-height: 1.8;
      margin-bottom: 0;}
}



.btn{
  font-size: 14px;
  padding:  15px 26px;
  
  border:2px solid $color-white;
  display: flex;

  i { font-size: 14px; margin-left:5px;}
}


/************************Formulario***********************/


.formulario{
  height: 700px;
  display: block;
  padding-bottom: 10px;
  background-color: $color-violet;
  margin-bottom: 20px;
}

.form-check{
  display: flex;
  flex-direction: row;
}
/************************CARD***********************/
.cardone{
    height: 500px;
  }

.btn{
  
  min-width: 50px;
  min-height: 50px;

}

.card{
  margin:0px 0px 10px 50px;
  align-items: center;
  
  }

  .userphoto{
    height: 150px;
    padding: 10px 10px 10px 0px;
    margin-right: 10px 10px 10px 0px;
  }


/************************plan*/

.ilustracion{

  padding-top: 40px;
  align-items: stretch;
}

/************************SITEMAP*/



.sitemap {
  height: 60px;
  width: 100%;
  margin-top: 50px;
  background-color:#ff9966;
        ul{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
        li{
          font-size: 1.5em;
          padding: 10px;    
          }
          a:hover {
            color: black;
            text-decoration: underline;
          }

        }
/************************footer*/
.foot-rss{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding:40px;
  color: white;
  width: 100%;
  height: 60px;
  background-color: black;


}

.fab{
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 2em;
  width: 50px;


}

 /* fin responsive ++++++++++++++++++++++++++*/
}
